# wbzf

./: wbzf.sln
wbzf/: Program.cs  appsettings.Development.json  appsettings.json  wbzf.csproj
wbzf/Controllers/: galleryController.cs  newsController.cs  professionController.cs  userController.cs
wbzf/Pages/: About_us.cshtml  About_us.cshtml.cs  ApplicationForm.cshtml  ApplicationForm.cshtml.cs  ApplicationSuccess.cshtml  ApplicationSuccess.cshtml.cs  CommonApplicationForm.cshtml  CommonApplicationForm.cshtml.cs  CommonRegitrationForm.cshtml  CommonRegitrationForm.cshtml.cs  Contact_us.cshtml  Contact_us.cshtml.cs  Disclaimers.cshtml  Disclaimers.cshtml.cs  Donation.cshtml  Donation.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mission.cshtml  Mission.cshtml.cs  NewsDetails.cshtml  NewsDetails.cshtml.cs  Objective.cshtml  Objective.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Refund_Policy.cshtml  Refund_Policy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Scholarships.cshtml  Scholarships.cshtml.cs  Video-Lesson-In-English.cshtml  Video-Lesson-In-English.cshtml.cs  Video-Lesson-In-Urdu.cshtml  Video-Lesson-In-Urdu.cshtml.cs  (+31 more)
wbzf/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutForm.cshtml  _LayoutLogin.cshtml  _LayoutTable.cshtml  _Layoutbackup.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wbzf/Properties/: launchSettings.json  serviceDependencies.wbzf - Web Deploy.json
wbzf/viewComponents/: AccountStatementViewComponent.cs  ApplicationListViewComponent.cs  HeaderForAllPageViewComponent.cs  HeaderForHomeViewComponent.cs  SchemeListViewComponent.cs  TxnHistViewComponent .cs
wbzf/wwwroot/css/: custom.css  donation.css  photoswipe.css  site.css
wbzf/wwwroot/js/: Image_Upload.js  accountTransaction.js  applicationList.js  coachingForm.js  imagePreview.js  photoSwipe.js  print.js  (+3 more)
(+311 files in other folders)
